# challenge

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
doc/: prices.http
src/main/java/me/jvegaf/challenge/: ChallengeApplication.java  Main.java
src/main/java/me/jvegaf/challenge/application/price/: ApiError.java  FindPriceUseCase.java  PriceApplicationService.java  PriceRequest.java  PriceResponse.java  PriceResponseMapper.java
src/main/java/me/jvegaf/challenge/domain/price/: FindPrice.java  ManyPricesFound.java  Price.java  PriceNotFound.java  PriceRepository.java  PriceService.java
src/main/java/me/jvegaf/challenge/infra/: ApplicationConfig.java
src/main/java/me/jvegaf/challenge/infra/price/: ControllerExceptionHandler.java  JpaPriceRepository.java  PriceController.java  PriceEntity.java  PriceEntityMapper.java  PriceRepositoryAdapter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/me/jvegaf/challenge/: ChallengeApplicationTests.java  PriceControllerIntegrationTest.java
src/test/java/me/jvegaf/challenge/application/price/: PriceApplicationServiceTest.java  PriceResponseMapperTest.java
src/test/java/me/jvegaf/challenge/infra/price/: PriceControllerTest.java  PriceEntityMapperTest.java  PriceRepositoryAdapterTest.java
src/test/resources/: application.yml  data-test.sql
src/test/resources/migration/: V1__create_prices_table.sql  V2__populate_prices_table.sql
